Login = 159, 114, 731, 599, Z, 44, 58, 616, 506, C
DataEntry = 22, 29, 594, 477, , 132, 174, 704, 622, C
Add_Stock = 0, 0, 551, 447, , 66, 87, 638, 535, C
View_Stock = 22, 29, 594, 477, C, 44, 58, 616, 506, C
Customer_Details = 0, 0, 665, 393, C, 110, 145, 682, 593, C
User_Details = 132, 174, 704, 622, C, 110, 145, 682, 593, C
Search = 44, 58, 616, 506, C, 110, 145, 682, 593, C
Loading = 156, 156, 1326, 634, , 31, -19, 1108, 520, C
Stock_Report = 104, 104, 1181, 643, , 130, 130, 754, 700, C
DataEnvironment1 = 0, 0, 0, 0, C, 26, 26, 1353, 838, C
MainWindow = 146, 93, 1316, 571, , 52, 52, 1129, 591, C
Sales_Report = 104, 104, 1274, 582, C, 120, -21, 738, 748, C
DateWiseStock = 52, 52, 1129, 591, C, 156, 156, 1233, 695, C
DateWiseFuelTrans = 182, 182, 1259, 721, C, 130, 130, 1207, 669, C
Change_Rates = 0, 0, 0, 0, C, 52, 52, 1129, 591, C
Starting = 0, 0, 0, 0, C, 208, 208, 1285, 747, C
Manager = 0, 0, 0, 0, C, 182, 182, 1259, 721, C
Login_Details = 0, 0, 0, 0, C, 208, 208, 1285, 747, C
