Login = 60, 56, 635, 402, , -109, 22, 589, 470, C
DataEntry = -153, 58, 422, 378, , -47, 15, 665, 490, C
Add_Stock = -100, 59, 475, 405, , 8, 0, 729, 491, C
View_Stock = -126, 27, 449, 373, , 21, 12, 720, 496, C
Customer_Details = -158, 68, 417, 414, , 4, 7, 716, 487, C
User_Details = 102, 48, 677, 394, , -139, 45, 583, 531, C
Search = 111, 65, 686, 361, , -16, 81, 679, 554, C
Rates = 66, 87, 475, 423, , 44, 58, 453, 394, C
Loading = 88, 116, 497, 452, , 66, 87, 475, 423, C
Close = 110, 145, 519, 481, C, 66, 87, 475, 423, C
Starting = -47, 150, 641, 548, , 88, 116, 687, 572, C
Stock_Report = 176, 208, 720, 661, , 66, 87, 866, 652, C
DataEnvironment1 = 110, 110, 455, 430, , 22, 29, 754, 714, C
MainWindow = 33, 165, 633, 621, Z, -250, 106, 350, 562, C
Sales_Report = 0, 0, 0, 0, C, 132, 174, 932, 781, C
DateWiseTrans = 11, 176, 604, 632, , -110, 16, 483, 472, C
DateWiseStock = 0, 0, 345, 320, , 22, 22, 367, 342, C
DateWiseFuelTrans = 154, 154, 499, 474, , 44, 44, 389, 364, C
Change_Rates = 132, 132, 477, 452, , 0, 0, 345, 320, C
Stock_Details = 0, 0, 0, 0, C, 22, 29, 592, 477, C
